{
    "name": "jsf-primefaces-intellisense",
    "displayName": "JSF Primefaces Intellisense",
    "description": "JSF and Primefaces IntelliSense",
    "version": "1.7.0",
    "publisher": "leosj29",
    "license": "MIT",
    "engines": {
        "vscode": "^1.76.0"
    },
    "keywords": [
        "a4j",
        "html",
        "intellisense",
        "jsf",
        "java",
        "jakarta",
        "server",
        "faces",
        "omnifaces",
        "primefaces",
        "rich",
        "richfaces",
        "xhtml"
    ],
    "categories": [
        "Programming Languages",
        "Snippets",
        "Other"
    ],
    "activationEvents": [
        "onLanguage:html",
        "onLanguage:xml",
        "onLanguage:xhtml",
        "onLanguage:jsfl"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "jsf-primefaces-intellisense.cache",
                "title": "JSF and PrimeFaces Cache"
            }
        ],
        "configuration": [
            {
                "title": "JSF and PrimeFaces IntelliSense",
                "properties": {
                    "jsf-primefaces-intellisense.languages": {
                        "type": "array",
                        "description": "A list of HTML based languages where suggestions are enabled.",
                        "default": [
                            "html",
                            "xhtml",
                            "xml",
                            "jsf"
                        ]
                    },
                    "jsf-primefaces-intellisense.primeVersion": {
                        "enum": [
                            "primefaces8",
                            "primefaces10",
                            "primefaces11",
                            "primefaces12"
                        ],
                        "default": "primefaces8",
                        "description": "Version of PrimeFaces Components(Only primefaces 8, 10, 11 and 12). (Restart Required)."
                    },
                    "jsf-primefaces-intellisense.facesVersion": {
                        "enum": [
                            "Java Server Faces (1.0 - 2.2)",
                            "Jakarta Server Faces (2.3 - 3.0)",
                            "Jakarta Faces 4.0"
                        ],
                        "default": "Java Server Faces (1.0 - 2.2)",
                        "description": "Version of Java o Jakarta Faces. (Restart Required)."
                    }
                }
            }
        ]
    },
    "icon": "images/icon.png",
    "repository": {
        "url": "https://github.com/leosj29/jsf-primefaces-intellisense"
    },
    "scripts": {
        "vsix": "vsce package",
        "vscode:prepublish": "yarn run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "yarn run compile && yarn run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/glob": "^8.1.0",
        "@types/lodash": "^4.14.191",
        "@types/mocha": "^10.0.1",
        "@types/node": "16.x",
        "@types/verror": "^1.10.6",
        "@types/vscode": "^1.76.0",
        "@typescript-eslint/eslint-plugin": "^5.53.0",
        "@typescript-eslint/parser": "^5.53.0",
        "@vscode/test-electron": "^2.2.3",
        "eslint": "^8.34.0",
        "glob": "^8.1.0",
        "mocha": "^10.2.0",
        "typescript": "^4.9.5"
    },
    "dependencies": {
        "lodash": "^4.17.21",
        "verror": "^1.10.1"
    }
}